---
server.host: "0.0.0.0"
server.name: "{{DASHBOARD_SERVER_NAME}}"

opensearch.hosts: [{{OPENSEARCH_HOSTS}}]

opensearch.ssl.verificationMode: full
opensearch.username: "{{DASHBOARD_USERNAME}}"
opensearch.password: "{{DASHBOARD_PASSWORD}}"
opensearch.requestHeadersWhitelist: [ "authorization","securitytenant" ]

server.ssl.enabled: true
server.ssl.certificate: /usr/share/opensearch-dashboards/config/os-dashboards-01.pem
server.ssl.key: /usr/share/opensearch-dashboards/config/os-dashboards-01-key.pem
opensearch.ssl.certificateAuthorities: ["/usr/share/opensearch-dashboards/config/root-ca.pem"]

opensearch_security.multitenancy.enabled: true
opensearch_security.multitenancy.tenants.preferred: ["Private", "Global"]
opensearch_security.readonly_mode.roles: ["kibana_read_only"]
opensearch_security.cookie.secure: true