# .env
# OpenSearch configuration
OPENSEARCH_VERSION="2.11.0"
OS_NODE_COUNT=3
CLUSTER_NAME="secure-cluster"
NODE_PREFIX="os-node"
OPENSEARCH_JAVA_OPTS="-Xms512m -Xmx512m"
NETWORK_HOST="0.0.0.0"
BOOTSTRAP_MEMORY_LOCK=true

# Certificate details
CERT_COUNTRY="FR"
CERT_STATE="IDF"
CERT_LOCALITY="PARIS"
CERT_ORG="OPENSEARCH"
CERT_ORG_UNIT="SECURITY"
ROOT_COMMON_NAME="ROOT"
ADMIN_COMMON_NAME="ADMIN"

# Dashboard configuration
DASHBOARD_VERSION="2.11.0"
DASHBOARD_SERVER_HOST="0.0.0.0"
DASHBOARD_SERVER_NAME="opensearch-dashboards-dev"
DASHBOARD_USERNAME="kibanaserver"
DASHBOARD_PASSWORD="kibanaserver"

# Docker network settings
NETWORK_NAME="opensearch-dev-net"
SUBNET="172.20.0.0/16"